{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.5.3",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "pusher-js": "^7.0.3",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "simple-peer": "^9.11.0",
        "vue": "^2.5.12",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@johmun/vue-tags-input": "^2.1.0",
        "@voerro/vue-tagsinput": "^2.4.3",
        "bootstrap-vue": "^2.21.2",
        "laravel-echo": "^1.11.0",
        "moment": "^2.29.1",
        "sweetalert2": "^11.1.4",
        "toastr": "^2.1.4",
        "twilio-video": "^2.8.0",
        "v-calendar": "^2.1.5",
        "vue-cal": "^3.10.0",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-multi-select": "^4.6.0",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.4.9",
        "vue-tag-autocomplete": "0.0.8"
    }
}
